# API Configuration
NEXT_PUBLIC_API_URL=https://deep-api-server-2moiw.kinsta.app

# Form Submission
NEXT_PUBLIC_FORM_ENDPOINT=https://deep-api-server-2moiw.kinsta.app/api/form-submissions

# Stripe
NEXT_PUBLIC_STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_cNicN778gcvQ2NZ3gV6Ri00

# Project Identifiers
FOUNDER_ID=FOUNDER_ID_PLACEHOLDER
PROJECT_ID=PROJECT_ID_PLACEHOLDER